# articles

./: README.md
lombok-demo/: .project  pom.xml
lombok-demo/src/main/java/model_avec_lombok/: Intervention.java  Vehicule.java
lombok-demo/src/main/java/model_avec_lombok_avance/: Intervention.java  MainProg.java  Vehicule.java
lombok-demo/src/main/java/model_avec_lombok_builder/: Intervention.java  MainProg.java  Vehicule.java  VehiculeFactory.java
lombok-demo/src/main/java/model_no_lombok/: Intervention.java  Vehicule.java
named-queries-demo/: .project  pom.xml
named-queries-demo/doc/: diag-data.ucls  diag-registrator.ucls
named-queries-demo/src/doc/: dcla.ucls
named-queries-demo/src/main/java/demo/: ApplicationSingleton.java  DataPopulator.java  ListPopulator.java  MainProg.java
named-queries-demo/src/main/java/demo/model/: FacadeVideoGame.java  GameGenre.java  VideoGame.java  VideoGameQuery.java
named-queries-demo/src/main/java/demo/registrator/: QueryRegistrator.java  RegistrableQuery.java
preconditions/: .project  pom.xml
preconditions/rules/: regles-code-formatter-eclipse.xml
preconditions/src/main/java/fr/fxjavadevblog/demo/: AgeException.java  BeanValidationChecker.java  MapPopulator.java  PngData.java  PngDataValidator.java  PreconditionDemo.java  PreconditionException.java  ValidationUtils.java
preconditions/src/main/java/fr/fxjavadevblog/others/: OtherSolutionsPreconditionDemo.java
preconditions/src/main/java/fr/fxjavadevblog/preconditions/: Checker.java  OtherSolutionsPreconditionDemo.java  PreconditionDemo.java  PreconditionUtil.java  PreconditionsMessages.java  ValidationUtils.java
preconditions/src/main/java/fr/fxjavadevblog/resources/: PreconditionsMessages.java  PreconditionsRules.java
preconditions/src/test/java/fr/fxjavadevblog/: PreconditionDemoTest.java  PreconditionUtilTest.java  SimpleTest.java
